name=DevMolasses NeoPixel
version=1.0
author=DevMolasses
maintainer=DevMolasses
sentence=Arduino library for controlling single-wire-based LED pixels and strip.  Created by Adafruit.  Modified by DevMolasses.
paragraph=Arduino library for controlling single-wire-based LED pixels and strip.  Created by Adafruit.  Modified by DevMolasses.
category=Display
url=https://github.com/DevMolasses/DevMolasses_NeoPixel
architectures=*
